# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 13.11.2021 22:00:19

newmtl 12___Car_Paint
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1490 0.0863 1.0000
	Kd 0.1490 0.0863 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka azul_textua.jpg
	map_Kd azul_textua.jpg

newmtl 17___Old_Copper__1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9765 0.2863 0.0000
	Kd 0.9765 0.2863 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka orange_texture.jpg
	map_Kd orange_texture.jpg
